FROM ubuntu:22.04

ARG UID=1000
ARG GID=1000

# Install necessary packages and build tools
RUN apt-get update && \
    apt-get install -y \
    build-essential \
    cmake \
    git \
    python3 \
    libx11-dev \
    libxrandr-dev \
    libxi-dev \
    libgl1-mesa-dev \
    libglu1-mesa-dev \
    libasound2-dev \
    libxcursor-dev \
    libxinerama-dev \
    wget \
    zip

# raylib
ENV RAYLIB_VERSION 5.0
ENV RAYLIB_SOURCE_DIR /usr/local/src/raylib
RUN mkdir -p $RAYLIB_SOURCE_DIR
RUN cd /tmp && wget https://github.com/raysan5/raylib/archive/refs/tags/5.0.tar.gz
RUN cd /tmp && tar -xvf 5.0.tar.gz
RUN mv /tmp/raylib-5.0/* $RAYLIB_SOURCE_DIR
COPY raylib.diff $RAYLIB_SOURCE_DIR
RUN cd $RAYLIB_SOURCE_DIR && git apply raylib.diff

# raygui
ENV RAYGUI_SOURCE_DIR /usr/local/src/raygui
ENV RAYGUI_COMMIT 141ae0cd312656b7764b01079e43fc887aaaf4ce
RUN mkdir -p $RAYGUI_SOURCE_DIR
RUN git clone https://github.com/raysan5/raygui.git $RAYGUI_SOURCE_DIR && \
    cd $RAYGUI_SOURCE_DIR && \
    git checkout $RAYGUI_COMMIT

# emscripten
ENV EMSDK_VERSION 3.1.45
ENV EMSDK_SOURCE_DIR /usr/local/src/emsdk
RUN git clone https://github.com/emscripten-core/emsdk.git $EMSDK_SOURCE_DIR
RUN cd $EMSDK_SOURCE_DIR && git checkout $EMSDK_VERSION

# compile raylib wasm
RUN cd $EMSDK_SOURCE_DIR && \
    ./emsdk install $EMSDK_VERSION && \
    ./emsdk activate $EMSDK_VERSION && \
    . ./emsdk_env.sh && \
    cd $RAYLIB_SOURCE_DIR/src && \
    make PLATFORM=PLATFORM_WEB RAYLIB_MODULE_RAYGUI=TRUE BUILD_MODE=RELEASE -B

COPY entrypoint-wasm.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

RUN groupadd -r ray -g $GID && \
    useradd -u $UID -r -g ray -s /bin/bash -c "raylib user" ray

USER ray
WORKDIR /game
