# Use the official GCC image as the base image
FROM gcc:11.3.0

ARG UID=1000
ARG GID=1000

# Install necessary packages and build tools
RUN apt-get update && \
    apt-get install -y \
    build-essential \
    libx11-dev \
    libxrandr-dev \
    libxi-dev \
    libgl1-mesa-dev \
    libglu1-mesa-dev \
    libasound2-dev \
    libxcursor-dev \
    libxinerama-dev

RUN apt-get install -y \
    zip

# raylib
ENV RAYLIB_VERSION 5.0
ENV RAYLIB_SOURCE_DIR /usr/local/src/raylib
RUN mkdir -p $RAYLIB_SOURCE_DIR
RUN git clone https://github.com/raysan5/raylib.git $RAYLIB_SOURCE_DIR
RUN cd $RAYLIB_SOURCE_DIR && git checkout $RAYLIB_VERSION

# raygui
ENV RAYGUI_SOURCE_DIR /usr/local/src/raygui
RUN mkdir -p $RAYGUI_SOURCE_DIR
RUN git clone https://github.com/raysan5/raygui.git $RAYGUI_SOURCE_DIR
RUN cd $RAYGUI_SOURCE_DIR

# emscripten
ENV EMSDK_VERSION 3.1.45
ENV EMSDK_SOURCE_DIR /usr/local/src/emsdk
RUN git clone https://github.com/emscripten-core/emsdk.git $EMSDK_SOURCE_DIR
RUN cd $EMSDK_SOURCE_DIR && git checkout $EMSDK_VERSION

# compile raylib wasm
RUN cd $EMSDK_SOURCE_DIR && \
    ./emsdk install $EMSDK_VERSION && \
    ./emsdk activate $EMSDK_VERSION && \
    . ./emsdk_env.sh && \
    cd $RAYLIB_SOURCE_DIR/src && \
    make PLATFORM=PLATFORM_WEB RAYLIB_MODULE_RAYGUI=TRUE BUILD_MODE=RELEASE -B && \
    make install && \
    cp $RAYGUI_SOURCE_DIR/src/raygui.h /usr/local/include

COPY entrypoint-wasm.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

RUN groupadd -r ray -g $GID && \
    useradd -u $UID -r -g ray -s /bin/bash -c "raylib user" ray

USER ray
WORKDIR /game
